@import './fonts.css';

:root {
  --text-color: #383838;
  --general-white: #fff;
  --col-width: calc(100% / 12);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: Roboto, sans-serif;
  font-style: normal;
}

.col-lg-1 {
  width: var(--col-width);
}

.col-lg-2 {
  width: calc(var(--col-width) * 2);
}

.col-lg-3 {
  width: calc(var(--col-width) * 3);
}

.col-lg-4 {
  width: calc(var(--col-width) * 4);
}

.col-lg-5 {
  width: calc(var(--col-width) * 5);
}

.col-lg-6 {
  width: 50%;
}

.col-lg-7 {
  width: calc(var(--col-width) * 7);
}

.col-lg-8 {
  width: calc(var(--col-width) * 8);
}

.col-lg-9 {
  width: calc(var(--col-width) * 9);
}

.col-lg-10 {
  width: calc(var(--col-width) * 10);
}

.col-lg-11 {
  width: calc(var(--col-width) * 11);
}

.col-lg-12 {
  width: 100%;
}

[class*='col-'] {
  padding-left: 16px;
  padding-right: 16px;
}

.container {
  max-width: 1264px;
  padding: 0 16px;
  margin: 0 auto;
}

.svg-sprites {
  position: absolute;
  visibility: hidden;
  width: 0;
  height: 0;
}

.main {
  background-image: url(../image/header/background-header.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #10367c;
}

.container {
  max-width: 1264px;
  display: grid;
  padding: 0 16px;
  margin: 0 auto;
}

.lg-1-col {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.lg-2-col {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.lg-3-col {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.lg-4-col {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.lg-5-col {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
}

.lg-6-col {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}

.lg-7-col {
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
}

.lg-8-col {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
}

.lg-9-col {
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto;
}

.lg-10-col {
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
}

.lg-11-col {
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: auto;
}

.lg-12-col {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}

.header {
  display: grid;
  align-items: center;
  justify-items: end;
  padding-top: 50px;
  margin-bottom: 120px;
}

.header--title {
  width: 205px;
  height: 40px;
  align-items: flex-start;
  align-self: start;
}

.header--nav {
  grid-column-start: 11;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 48px;
  align-items: center;
}

.navigation--links {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 24px;
}

.navigation--links a:first-of-type {
  grid-column: 1 / 2;
}

.navigation--mode {
  grid-column: 2 / 3;
  width: 30px;
  height: 30px;
}

.navigation--login {
  grid-column: 3 / 4;
  width: 40px;
  height: 40px;
}

.menu {
  display: none;
}

nav {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: var(--general-white);
  position: relative;
  line-height: 44px;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  top: 100%;
  left: 15%;
  background: #f5bd41;
  transform: translate(-10%);
}

nav a:hover::after {
  width: 90%;
}

.main-title {
  font-weight: 500;
  font-size: 50px;
  line-height: 59px;
  color: var(--general-white);
  margin-bottom: 100px;
}

.row-flex {
  display: flex;
  flex-direction: row;
}

.column-flex {
  display: flex;
  flex-direction: column;
}

.search {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: end;
  color: #fff;
  font-size: 18px;
  line-height: 21px;
  background-color: white;
  border: 3px solid #f3f3f3;
  border-radius: 8px;
  margin-bottom: 120px;
}

.search input {
  outline: none;
  height: 65px;
  width: 100%;
  border: none;
}

::placeholder {
  font-size: 18px;
  line-height: 21px;
  color: #383838;
}

.search--place {
  width: 30%;
  padding-left: 10px;
}

.label-left,
.label-right,
.search--place,
.label-center {
  position: relative;
}

.label-left label,
.search--place label {
  width: 100%;
  position: absolute;
  bottom: 100%;
  transform: translateY(-100%);
  padding-left: 3px;
  text-align: left;
}

.label-right label {
  margin-left: -20px;
  position: absolute;
  bottom: 100%;
  left: 0;
  transform: translate(-30%, -100%);
}

.search--date {
  width: 24%;
}

.search--rooms {
  width: 34%;
  align-items: center;
}

.search--submit {
  width: 12%;
}

.rooms--label {
  color: #383838;
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translate(-20px, -59%);
}

._input-block {
  height: 65px;
  background-color: white;
}

.adult_after,
.child_before {
  position: relative;
  z-index: 0;
}

.adult_after :after {
  display: block;
  position: absolute;
  content: '';
  width: 15px;
  border: 1px solid #383838;
  right: -30%;
  top: 50%;
  transform: translate(140%, -50%);
}

.child_after :after {
  display: block;
  position: absolute;
  content: '';
  width: 15px;
  border: 1px solid #383838;
  right: -10%;
  top: 50%;
  transform: translate(120%, -50%);
}

.search--submit_input {
  background: #3077c6;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: var(--general-white);
  border-radius: 4px;
}

.search--submit {
  border-radius: 5px;
  box-shadow: 3px 0 0 3px #3077c6;
}

.search--place svg {
  display: none;
}

.app {
  gap: 40px;
  width: 100%;
  padding-bottom: 120px;
}

.app svg:first-child {
  width: 135px;
  height: 40px;
  justify-self: end;
}

.app svg:last-child {
  width: 120px;
  height: 40px;
  justify-self: start;
}

.check--form {
  display: none;
  padding: 22px;
  width: 25%;
  height: 160px;
  background-color: #ffffff;
  border-radius: 8px 8px 0 0;
  position: absolute;
  right: 0;
  top: 12px;
  transform: translate(-45%, 40%);
  order: -1;
  border-bottom: 2px solid #ffffff;
}
.check--form_content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30px;
  align-items: center;
}

.check-stepper {
  display: flex;
  flex-direction: row;
  max-width: 120px;
  width: 100%;
  position: relative;
}

.check-name,
.check-count {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.check-count {
  width: 25%;
  margin: 0 auto;
  border: none;
}

.stepper-btn {
}

.btn-check-l,
.btn-check-r {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  border: 1px solid #3077c6;
  background-color: #fff;
  height: 50%;
  color: #3077c6;
}

.btn-check-l,
.btn-check-r {
  position: absolute;
  height: 30px;
  bottom: -1px;
  width: 30px;
}

.btn-check-r {
  right: 0;
  margin-left: -1px;
}

.btn-check-l {
  left: 0;
  margin-right: -1px;
}

.disable {
  border: 1px solid #cecece;
  color: #cecece;
}

.show {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.child-block {
  display: none;
  padding: 0 22px 22px 22px;
  width: 100%;
  background-color: #ffffff;
  position: absolute;
  border-radius: 0 0 8px 8px;
  bottom: 0;
  left: 45%;
  transform: translate(-45%, 100%);
  order: 1;
}

.child-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 12px;
}

.child-select,
.child-opt {
  border: 1px solid #3077c6;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #333333;
}
.child-opt {
  gap: 8px;
}

.child-select {
  border: 1px solid #3077c6;
  padding: 8px;
}

.show-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

h2 {
  position: relative;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  color: var(--text-color);
}

h2::after {
  content: '';
  position: absolute;
  width: 0;
  height: 4px;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 500%);
  background-color: #f5bd41;
}

h2:hover::after {
  width: 100px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: 104px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.advantages--row__headphones {
  height: 176px;
  padding-top: 4px;
}

.advantages--row__forum {
  height: 178px;
  padding-top: 8px;
  padding-bottom: 2px;
}

.advantages--row__booking {
  height: 183px;
  padding-top: 16px;
  padding-bottom: 7px;
}

.advantages--row__like {
  padding-top: 4px;
  padding-bottom: 7px;
  height: 183px;
}

.advantages--row__img-headphones {
  width: 75px;
  height: 91px;
}

.advantages--row__img-forum {
  width: 83px;
  height: 83px;
}

.advantages--row__img-booking {
  width: 100px;
  height: 66px;
}

.advantages--row__img-like {
  width: 91px;
  height: 83px;
}

.advantages--row__title p {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: var(--text-color);
}

.background-homes {
  background-color: #eaf0f9;
}

.homes {
  display: grid;
  justify-items: center;
  row-gap: 104px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.homes-title {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  color: #383838;
}

.homes--gallery {
  display: grid;
  position: relative;
  row-gap: 24px;
  column-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
}

.homes--gallery img {
  grid-row: 1 / 2;
  width: 100%;
}

.name {
  grid-row: 2 / 3;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #3077c6;
  cursor: pointer;
}

.name:hover {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  color: #43434d;
}

.homes--gallery p:first-of-type {
  text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
}

.localization {
  grid-row: 3 / 4;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #bfbfbf;
}

.homes--gallery div:last-of-type {
  width: 40px;
  height: 40px;
  content: '';
  position: absolute;
  right: 0;
  bottom: 63%;
  transform: translateX(50%);
  background-color: #f3f3f4;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  cursor: pointer;
}

.circle svg {
  width: 9px;
  height: 21px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #f3f3f4;
}

.destination {
  margin-top: 100px;
  margin-bottom: 210px;
}

.switch {
  width: fit-content;
  display: grid;
  grid-template-columns: 192px 192px 238px;
  grid-template-rows: 64px;
  background-color: #f3f3f4;
  border-radius: 8px;
  margin-top: 104px;
  margin-bottom: 64px;
}

.switch input {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #383838;
  background-color: #f3f3f4;
  border: none;
}

.switch input:nth-of-type(1) {
  background-color: #3077c6;
  border-radius: 8px;
  border: none;
  color: var(--general-white);
}

.switch input:nth-of-type(3) {
  border-radius: 8px;
}

.switch input:nth-of-type(4) {
  display: none;
}

.destination--gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  column-gap: 14px;
  position: relative;
}

.destination--gallery__hover-img img {
  width: 100%;
}

.destination--gallery__hover {
  position: relative;
}

.destination--gallery__hover input:first-of-type {
  position: absolute;
  width: 128px;
  height: 48px;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -45%);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #3077c6;
  background-color: #fff;
  border: 1px solid #3077c6;
  border-radius: 8px;
}

.destination--gallery__hover-img {
  width: 100%;
  display: inline-block;
  background-color: rgb(56 56 56);
  line-height: 0;
}

.destination--gallery__hover-img img:hover {
  opacity: 0.4;
  box-shadow: inset 0 4px 70px;
}

.destination--gallery__hover input {
  display: none;
  animation: fade 0.2s linear forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.destination--gallery__hover:hover input {
  display: block;
  cursor: pointer;
}

.destination--gallery p {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #3077c6;
  padding-top: 24px;
}

.destination--gallery div:last-child {
  width: 40px;
  height: 40px;
  content: '';
  position: absolute;
  right: 50%;
  bottom: -25%;
  transform: translateX(50%);
  background-color: #f3f3f4;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  cursor: pointer;
}

.circle-cursor svg {
  width: 9px;
  height: 21px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}

.sign-up-lg {
  height: 200px;
  position: relative;
  display: grid;
  grid-template-columns: 86px auto;
  grid-template-rows: repeat(2, auto);
  row-gap: 21px;
  column-gap: 24px;
  justify-items: start;
  background-color: #eaf0f9;
  padding: 51px 0 52px 24px;
  margin: 120px 104px;
}

.close {
  width: 26px;
  height: 26px;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-24px, 24px);
}

.sign-logo {
  width: 86px;
  height: 86px;
  grid-row: 1 / span 3;
  grid-column: 1 / 2;
  background-color: var(--general-white);
  position: relative;
  border-radius: 50%;
}

.sign-logo svg {
  position: absolute;
  width: 50px;
  height: 44px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sign-up-lg h4 {
  grid-row: 1 / 2;
  grid-column: 2/ 3;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #383838;
}

.sign-up-lg input {
  grid-row: 2 / 3;
  grid-column: 2/ 3;
  width: 128px;
  height: 48px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #3077c6;
  background-color: #fff;
  border: 1px solid #3077c6;
  border-radius: 8px;
  cursor: pointer;
}

.sign-up-sm {
  display: none;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 16px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  margin-bottom: 120px;
}

.reviews--title {
  margin-bottom: 104px;
}

.reviews--top {
  grid-row: 1 / 2;
  position: relative;
}

.reviews--top img {
  width: 100%;
}

.reviews--bottom {
  width: 100%;
  grid-row: 2 / 3;
  background-color: #eaf0f9;
  margin-top: -4px;
  padding: 24px;
}

.background-price {
  width: 100%;
  height: 48px;
  position: absolute;
  content: '';
  bottom: 0;
  background-color: rgb(56 56 56 / 70%);
  transform: translateY(-4px);
}

.reviews--column__price {
  position: absolute;
  bottom: 25%;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: var(--general-white);
  padding-left: 24px;
  opacity: 1;
}

.reviews--bottom__block {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 21px);
  row-gap: 16px;
  justify-content: space-between;
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 24px;
}

.reviews--bottom__title-main {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: #3077c6;
  font-weight: 500;
}

.reviews--bottom__title-sub {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  color: #3077c6;
  font-weight: 400;
}

.rating {
  width: 48px;
  height: 32px;
  color: var(--general-white);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #10367c;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  padding: 4px 11px;
  justify-self: end;
}

.reviewers {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #bfbfbf;
}

.reviews--bottom__user {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 16px;
  justify-content: start;
  align-items: center;
  padding-bottom: 17px;
}

.photo {
  grid-column: 1 / 2;
  width: 100%;
}

.photo--icon {
  width: 54px;
  height: 54px;
  margin: 5px;
}

.user {
  grid-column: 2 / 3;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #383838;
}

.user p {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.reviews--bottom__text {
  font-size: 18px;
  line-height: 21px;
}

._rokoko div:last-child {
  width: 40px;
  height: 40px;
  content: '';
  position: absolute;
  right: 0;
  bottom: 50%;
  transform: translateX(50%);
  background-color: #f3f3f4;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  cursor: pointer;
}

.circle svg {
  width: 9px;
  height: 21px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider {
  display: none;
}

footer {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  color: var(--general-white);
  background-color: #10367c;
  padding-top: 120px;
  padding-bottom: 120px;
}

.logo-sm {
  display: none;
}

.columns {
  display: flex;
  flex-direction: row;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lists {
  width: 33%;
}

.column--title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 24px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-down {
  margin-top: 64px;
  padding-left: 104px;
  font-size: 14px;
  line-height: 16px;
}

@media only screen and (max-width: 1180px) {
  .label-right label {
    margin-left: 0;
    position: absolute;
    bottom: 100%;
    left: 0;
    transform: translate(-10%, -100%);
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  :root {
    --col-width: calc(100% / 6);
  }

  *::after {
    display: none;
  }

  .col-sm-1 {
    width: var(--col-width);
  }

  .col-sm-2 {
    width: calc(var(--col-width) * 2);
  }

  .col-sm-3 {
    width: calc(var(--col-width) * 3);
  }

  .col-sm-4 {
    width: calc(var(--col-width) * 4);
  }

  .col-sm-5 {
    width: calc(var(--col-width) * 5);
  }

  .col-sm-6 {
    width: 100%;
  }

  .sm-1-col {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .sm-2-col {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .sm-3-col {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .sm-4-col {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  .sm-5-col {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
  }

  .sm-6-col {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
  }

  .advantages h2::after {
    display: none;
  }

  footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .header {
    margin-bottom: 40px;
  }

  .header--nav {
    display: grid;
    grid-template-columns: 16px 24px 24px;
    column-gap: 16px;
    align-items: center;
  }

  .header--nav {
    display: grid;
    grid-template-columns: 16px 24px 24px;
    column-gap: 16px;
    align-items: center;
  }

  .menu {
    order: 3;
    display: block;
    width: 24px;
    height: 16px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    order: 3;
    cursor: pointer;

  }

  .dropdown-content {
    display: none;
    position: absolute;
    width: fit-content;
    background-color: rgba(2, 2, 61, 0.62);
    z-index: 1;
  }

  .dropdown-content a {
    color: var(--general-white);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    line-height: 16px;

  }

  .dropdown-content a:hover {
    background-color: rgba(159, 159, 176, 0.31);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  nav a::after {
    display: none;
  }

  .header--title {
    width: 120px;
    height: 24px;
  }

  .navigation--mode {
    grid-column: 1 / 2;
    width: 16px;
    height: 16px;
  }

  .navigation--login {
    grid-column: 2 / 3;
    width: 24px;
    height: 24px;
  }

  .main-title {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 0;
  }

  .search {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 15px;
    line-height: 18px;
    background-color: #f5bd41;
    border: 8px solid #f5bd41;
    border-radius: 0;
    margin-bottom: 30px;
    gap: 8px;
  }

  .search input {
    outline: none;
    height: 48px;
    width: 100%;
    border-radius: 8px;
    border: none;
  }

  ._input-block {
    border-radius: 8px;
  }

  ::placeholder {
    font-size: 15px;
    line-height: 18px;
    color: #383838;
    padding-left: 10px;
  }

  .search--place {
    width: 100%;
    padding-left: 10px;
  }

  .label-left,
  .search--place,
  .label-right,
  .label-center {
    position: relative;
  }

  .search--place label {
    width: 90%;
    position: absolute;
    bottom: 0;
    top: 55%;
    transform: translateY(-52%);
    padding-left: 30px;
    text-align: left;
    background-color: white;
  }

  .label-left label,
  .label-right label,
  .label-center label {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0);
    font-size: 12px;
    line-height: 16px;
    padding-left: 10px;
  }

  .label-center {
    width: 33%;
  }

  .search--date {
    width: 100%;
    align-items: center;
    background-color: #f5bd41;
  }

  .search--date_mobile {
    width: 100%;
    background-color: #f5bd41;
    gap: 8px;
    justify-content: space-between;
  }

  .search--rooms {
    width: 100%;
  }

  .search--submit {
    width: 100%;
  }

  ._input-block {
    height: 48px;
    background-color: white;
  }

  ._placeholder {
    width: 100%;
  }

  .search--submit {
    border-radius: 5px;
    box-shadow: 3px 0 0 3px #3077c6;
  }

  .adult_after :after,
  .child_after :after{
    width: 30px;
    left: 104px;
    bottom: 50%;
    transform: translate(50%, -104px);
    rotate: 90deg;
    border: 1px solid #bfbfbf;
  }

  .search--submit {
    border-radius: 8px;
    box-shadow: none;
  }

  .search--place svg {
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 4%;
    transform: translate(-50%, -50%);
  }

  .app{
    padding-bottom: 40px;
  }

   .column {
    margin-bottom: 32px;
  }

  .column :last-child {
    margin-bottom: 0;
  }

  .advantages h2 {
    font-size: 28px;
    line-height: 32px;
  }

  .row {
    margin-top: 32px;
  }

  .advantages {
    display: flex;
    flex-direction: column;
  }

  .homes {
    row-gap: 32px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .homes--gallery,
  .destination--gallery {
    display: grid;
    position: relative;
    row-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .homes-title,
  .destination__title {
    font-size: 28px;
    line-height: 33px;
  }

  .homes--gallery,
  .destination--gallery img {
    width: 100%;
  }

  .homes--gallery p,
  .destination--gallery p {
    font-size: 12px;
    line-height: 14px;
  }

  .homes--gallery p:first-of-type {
    text-shadow: none;
  }

  .homes--gallery img:nth-last-of-type(1),
  .homes--gallery img:nth-last-of-type(2),
  .homes--gallery p:nth-last-of-type(1),
  .homes--gallery p:nth-last-of-type(2),
  .homes--gallery p:nth-last-of-type(3),
  .homes--gallery p:nth-last-of-type(4) {
    display: none;
  }

  .homes--gallery div:last-of-type {
    width: 28px;
    height: 28px;
    content: '';
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateX(60%);
    background-color: #f3f3f4;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  }

  .circle svg {
    width: 7px;
    height: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .destination {
    margin-top: 40px;
    margin-bottom: 0;
  }

  .switch {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 98px);
    grid-template-rows: 32px;
    column-gap: 16px;
    margin-top: 32px;
    margin-bottom: 24px;
    background-color: unset;
  }

  .switch input {
    font-size: 19px;
    line-height: 22px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #f3f3f4;
  }

  .switch input:nth-of-type(3),
  .destination--gallery div:nth-of-type(3),
  .destination--gallery div:nth-of-type(4) {
    display: none;
  }

  .switch input:nth-of-type(4) {
    display: block;
  }

  .destination--gallery div:last-child {
    width: 28px;
    height: 28px;
    content: '';
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateX(60%);
    background-color: #f3f3f4;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  }

  .name:hover {
    text-shadow: none;
    color: #43434d;
  }

  .circle-cursor svg {
    width: 7px;
    height: 15px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }

  .sign-up-lg {
    display: none;
  }

  .background-reviews {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eaf0f9;
  }

  .reviews {
    display: block;
    margin-bottom: 0;
  }

  .title-sm {
    display: none;
  }

  .reviews--title {
    font-size: 28px;
    line-height: 33px;
    text-transform: capitalize;
    margin-bottom: 0;
  }

  .background-price {
    display: none;
  }

  .reviews--top {
    margin-top: 32px;
  }

  .reviews--bottom {
    margin-top: 0;
    padding: 0 0 32px 0;
    position: relative;
  }

  .slider {
    width: 56px;
    height: 8px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-100%, -50%);
  }

  .reviews--bottom__block {
    row-gap: 8px;
    justify-content: space-between;
    font-size: 15px;
    line-height: 18px;
    padding: 12px 0;
  }

  .rating {
    width: 40px;
    height: 27px;
    font-size: 15px;
    line-height: 20px;
  }

  .reviewers {
    font-size: 12px;
    line-height: 14px;
  }

  .photo-icon {
    width: 43px;
    height: 43px;
    margin: 5px;
  }

  .user p {
    margin-bottom: 4px;
    font-size: 15px;
    line-height: 18px;
  }

  .reviews--bottom__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
  }

  ._rokoko,
  ._king-kong,
  ._germany,
  ._usa {
    display: none;
  }

  .sign-up {
    width: 100%;
    display: inline-block;
    background-color: unset;
    padding: 24px 16px;
    margin-bottom: 0;
  }

  .sign-up-sm {
    width: 100%;
    height: 106px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-content: start;
    column-gap: 16px;
  }

  div.sign-up-sm svg:nth-child(1) {
    width: 16px;
    height: 16px;
    grid-column: 1 / 2;
  }

  div.sign-up-sm svg:nth-child(2) {
    width: 58px;
    height: 58px;
    grid-column: 2 / 3;
  }

  .sign-up-sm p {
    grid-column: 3 / 4;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #383838;
  }

  .sign-up-sm a {
    grid-column: 4 / 5;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #3077c6;
    text-decoration: none;
  }

  footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .logo-sm {
    display: block;
    aspect-ratio: auto;
    height: 19px;
    margin: 0 auto;
  }

  .lists {
    width: 30%;
  }

  .column--title {
    margin-top: 40px;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    text-decoration-line: underline;
    padding-bottom: 32px;
  }

  .content {
    display: none;
  }

  .footer-down {
    font-size: 12px;
    line-height: 14px;
    margin: 0 auto;
    padding-left: 70px;
  }
}

@media only screen and (max-width: 750px) {
  .adult_after :after,
  .child_after :after
  {
    left: 70px;
    transform: translate(50%, -70px);
  }

}

@media only screen and (max-width: 540px) {
  .adult_after :after,
  .child_after :after
  {
    left: 40px;
    transform: translate(50%, -40px);
  }

}
